{
  "name": "ai-playground",
  "private": true,
  "version": "1.0.0",
  "description": "Static AI model playground + Cloudflare Worker proxy for new-api",
  "scripts": {
    "upstream": "node mock/upstream.js",
    "site": "node mock/static-server.js",
    "worker": "wrangler dev worker/index.js --config worker/wrangler.toml --var UPSTREAM_BASE:http://127.0.0.1:3000 --var ALLOWED_ORIGINS:http://localhost:8080 --ip 127.0.0.1 --port 8787",
    "deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
